<!DOCTYPE html>
<html lang="en">

<main style="overflow-x: hidden;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The girlpuppy Breakup Survival Guide</title>
    <style>
        /* Basic Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-size: cover;
            font-family: 'Helvetica', sans-serif;
            height: 100vh;
            text-align: center;
            padding: 0;
            max-width: 100%;
            overflow-x: hidden;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 20px;
            padding: 30px;
            color: #fff;
        }

        .buttons-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
            position: relative;
        }

        .btn {
            background: url(logo.png);
            border: none;
            color: white;
            font-size: 1rem;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            min-width: 150px;
            text-align: center;
            position: relative;
            display: block;
            width: 80%;
            max-width: 300px;
        }

        .myBtn {
            width: 100%;
            height: auto;
        }

        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* Ensures the video covers the entire screen */
            z-index: -1;
        }

        .content {
            position: relative;
            color: #f1f1f1;
            padding: 0 20px;
            z-index: 1;
        }

        .logo_row_Sweetness {
            width: 250px;
            margin: 0 auto;
        }

        .logo_Sweetness {
            width: 100%;
            height: auto;
            text-align: center;
        }

        .logo_row_CT {
            margin: auto;
            width: 600px;
            height: 300px;
            position: relative;
        }

        .logo_CT {
            width: 100%;
            position: absolute;
            bottom: -200px;
            left: 50%;
            transform: translateX(-50%);
        }

        /* Media Queries for responsiveness */
        @media (max-width: 1000px) {
            body {
                overflow-x: hidden;
            }

            h1 {
                font-size: 1.5rem;
                padding: 20px;
            }

            .btn {
                font-size: 1rem;
                padding: 8px 12px;
                min-width: 120px;
            }

            .myBtn {
                width: 100%;
                height: auto;
            }

            #myVideo {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
            }

            .logo_row_Sweetness {
                width: 150px;
            }

            .logo_Sweetness {
                height: 100px;
            }

            .logo_row_CT {
                width: 450px;
                height: auto;
            }

            .logo_CT {
                width: 80%;
                bottom: -200px;
                left: 50%;
                transform: translateX(-50%);
            }
        }

        /* Mobile view (max-width: 600px) */
        @media (max-width: 600px) {
            h1 {
                font-size: 1.2rem;
                padding: 15px;
            }

            .btn {
                font-size: 0.9rem;
                min-width: 100px;
                padding: 6px 10px;
            }

            /* .mybtn{
                width: 50px;
                height: 50%;
            }*/

            .logo_row_Sweetness {
                width: 100px;
            }

            .logo_Sweetness {
                height: 80px;
            }

            .logo_row_CT {
                width: 360px;
            }

            .logo_CT {
                width: 70%;
                bottom: -150px;
            }
        }
    </style>
</head>

<body>


    <video autoplay loop muted playsinline disablePictureInPicture="true" id="myVideo">
        <source src="bg5.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>




    <!--ALL TEXT ON PAGE-->
    <div class="content">
        <div class="logo_row_Sweetness">
            <a target="_blank" href="https://girlpuppy.ffm.to/sweetness">
                <img src="logo.png" alt="logo_Sweetness" class="logo_Sweetness">
            </a>
        </div>

        <h1>
            <a style="cursor: default; text-decoration: none; color: white;" href="sweetness_mobile_4.html">
                The girlpuppy Breakup Survival Guide
            </a>
            <br>
            <a style="font-size: 1rem;">
                Press a button to survive your breakup
            </a>
        </h1>

        <div class="buttons-container">
            <a href="https://open.spotify.com/embed/playlist/37i9dQZF1E4qu0dzcBDECq" class="btn" style="left: -30%;">
                <img class="myBtn" src="Sweetness Website GIFs/2025-03-12-denial.gif" alt="Denial">
            </a>
            <a href="https://open.spotify.com/embed/playlist/37i9dQZF1E8MQijFdxQUgs" class="btn" style="left:10%">
                <img class="myBtn" src="Sweetness Website GIFs/2025-03-17-Drunk-Text.gif" alt="Drunk Text">
            </a>
            <a href="https://open.spotify.com/embed/playlist/37i9dQZF1E8Pm8ACh40PyR" class="btn" style="left: 25%;">
                <img class="myBtn" src="Sweetness Website GIFs/2025-03-17-Ugly-Cry.gif" alt="Ugly Cry">
            </a>
            <a href="https://open.spotify.com/embed/playlist/37i9dQZF1E8KYLwpHipsgj" class="btn" style="left:-10%">
                <img class="myBtn" src="Sweetness Website GIFs/2025-03-17-Blocking-Unblocking-Reblocking.gif"
                    alt="Blocking Unblocking">
            </a>
            <a href="https://open.spotify.com/embed/playlist/37i9dQZF1E8ONNgvY89Ies" class="btn" style="left:5%">
                <img class="myBtn" src="Sweetness Website GIFs/2025-03-17-Situationship.gif" alt="Situationship">
            </a>
            <a href="https://open.spotify.com/embed/playlist/37i9dQZF1E4qu0dzcBDECq" class="btn" style="left:-15%">
                <img class="myBtn" src="Sweetness Website GIFs/2025-03-17-Revenge-Glow-Up.gif" alt="Revenge Glow Up">
            </a>
            <a href="https://open.spotify.com/embed/playlist/37i9dQZF1E4qu0dzcBDECq" class="btn" style="left:25%">
                <img class="myBtn" src="Sweetness Website GIFs/2025-03-17-Sad-Girl-Walk.gif" alt="Sad Girl Walk">
            </a>
            <a href="https://open.spotify.com/embed/playlist/37i9dQZF1E4qu0dzcBDECq" class="btn" style="left: -25%;">
                <img class="myBtn" src="Sweetness Website GIFs/2025-03-17-New-Hobby-Era.gif" alt="New Hobby Era">
            </a>
            <a href="https://open.spotify.com/embed/playlist/37i9dQZF1E4qu0dzcBDECq" class="btn" style="left:15%">
                <img class="myBtn" src="Sweetness Website GIFs/2025-03-17-Forgot-They-Existed.gif"
                    alt="Forgot They Existed">
            </a>
            <a href="https://open.spotify.com/embed/playlist/37i9dQZF1E4qu0dzcBDECq" class="btn">
                <img class="myBtn" src="Sweetness Website GIFs/2025-03-12-acceptance.gif" alt="Acceptance">
            </a>
        </div>

        <div class="logo_row_CT">
            <a target="_blank" href="https://store.capturedtracks.com/release/491523-girlpuppy-sweetness?lang=en_US">
                <img src="logo_CT1.png" alt="logo_CT" class="logo_CT">
            </a>
        </div>

    </div>

</body>

</html>
</main>

